<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baz Random Arkaplan Resmi Değiştirici</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vh;
            height: 100vh;
            max-height: 100vh;
        }
        img {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="main" id="main">
    </div>
    <script src="./script.js"></script>
</body>
</html>